<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DineIn | Dine Out</title>
    <!-- Bulma CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
    <!-- NOTE: Included CSS here so you can add to test before adding to project style sheet -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #000;
        }

        .title,
        .subtitle {
            display: inline;
        }

        .d-section {
            margin-top: 30px;
        }

        .tile.is-parent {
            padding: 0;
        }

        /* Sidebar styles */
        .menu.sticky {
            position: sticky;
            top: 0;
        }

        .box-sidebar-tr {
            padding: 10px;
        }

        .section-jg {
            padding: 1rem 1rem;
        }

        .input-tr,
        .textarea {
            width: 80%;
        }

        /* image divs for ICONS */
        .icon-box,
        .dunno-icon-box {
            height: 250px;
            background-color: #fdc407;
        }

        .icon-box img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
        }

        /* image divs for IMGs */
        .img-box img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
            display: block;
            object-fit: cover;
        }

        /* decrese space between image div columns */
        .column {
            padding: .25rem;
        }

        /* *********************************** */
        /********* NEW CSS 12/28/2020 **********/
        /* ************************************* */

        .fa-exclamation-circle,
        .fa-smile,
        .fa-frown,
        .fa-angry,
        .fa-meh,
        .fa-kiss-wink-heart,
        .fa-meh-rolling-eyes {
            color: #000;
        }

        .dunno-random-button:hover,
        .fa-exclamation-circle:hover,
        .fa-smile:hover,
        .fa-frown:hover,
        .fa-angry:hover,
        .fa-meh:hover,
        .fa-kiss-wink-heart:hover,
        .fa-meh-rolling-eyes:hover {
            color: #e02239 !important;
        }

        .dunno-random-button:visited,
        .fa-exclamation-circle:hover,
        .fa-smile:hover,
        .fa-frown:hover,
        .fa-angry:hover,
        .fa-meh:hover,
        .fa-kiss-wink-heart:hover,
        .fa-meh-rolling-eyes:hover {
            color: #e02239 !important;
        }


        /* center stuff */
        .dunno-text,
        .dunno-icon-row,
        .dunno-surprise-icon {
            margin-right: auto;
            margin-left: auto;
            text-align: center;
        }

        .dunno-text {
            margin: 5px 0 20px;
        }

        .dunno-icon-row {
            padding: 8px 0;
            letter-spacing: .8rem;
        }

        .dunno-moth-input {
            text-align: center;
            margin-top: 25px;
        }

        .dunno-random-button {
            background-color: #000;
            color: #fff;
            width: 130px;
            margin-bottom: 5px;
            font-weight: bold;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Makes icons clickable */
        .clickable {
            cursor: pointer;
        }



        /* Margin for input boxes */
        input {
            margin-right: 8px;
        }

        /* Add space between inline inputs */
        .moth-choice:after {
            content: " ";
            display: inline-block;
            width: 10px;
        }

        @media screen and (max-width: 760px) {

            .fa-smile,
            .fa-frown,
            .fa-angry,
            .fa-meh,
            .fa-kiss-wink-heart,
            .fa-meh-rolling-eyes,
            .fa-palette {
                font-size: 4em;
            }

            .dunno-random-button {
                width: 15rem;
                height: 3rem;
            }

            /* TODO: Fix */
            .moth-choice {
                float: left;
                display: block;
            }

            /* TODO: FIX */
            .dunno-moth-div {
                float: left;
                margin-left: 25px;

            }
        }
    </style>
</head>

<body>
    <!-- Page Header -->
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Dine Out?<span>
                        <h3 class="is-size-2 subtitle">tell us more</h3>
                    </span>
                </h1>
            </div>
        </div>
    </section>

    <section class="d-section">
        <div class="container">
            <!-- Filter sidebar -->
            <div class="columns is-multiline">
                <div class="column is-one-quarter">
                    <article class="tile box" id="main-selections">
                        <div class="content">
                            <div class="box">
                                <!-- Check Selections -->
                                <p>LIKE MAGIC, our Foodtastic Mind-Reader will make food suggestions base on a few simple questions.</p>
                                <br>
                                <br>
                                <!-- Input Search -->
                                <div>
                                    <p>YOUR CITY</p>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input input-tr is-small" type="text" placeholder="City" id="cityInput">
                                        </div>
                                    </div>
                                    <p>OR ZIP CODE</p>
                                    <div class="field">
                                        <div class="control">
                                            <input class="input input-tr is-small" type="text" placeholder="Zip" id="zipInput">
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <!-- Dropdown -->
                                <div class="select is-rounded is-small">
                                    <select id="radiusOptions">
                                        <!-- values are in meters so work with yelp API. The maximum value is 40,000 meters (25 miles)  -->
                                        <option value="default" disabled="true">MILE RADIUS</option>
                                        <option value="8047">5 mi</option>
                                        <option value="16093">10 mi</option>
                                        <option value="24140">15 mi</option>
                                        <option value="32187">20 mi</option>
                                        <option value="max">20+ mi</option>
                                    </select>
                                </div>
                                <br>
                                <br>
                                <!-- Select Multiple 2-->
                                <p>PREFERRED PRICE RANGE</p>
                                <label class="checkbox"><input type="checkbox" value="">$</label>
                                <br>
                                <label class="checkbox"><input type="checkbox" value="">$$</label>
                                <br>
                                <label class="checkbox"><input type="checkbox" value="">$$$</label>
                                <br>
                                <label class="checkbox"><input type="checkbox" value="">$$$$</label>
                                <br>
                                <br>
                                <div class="buttons">
                                    <button class="button is-medium" id="btnSearch">Search</button>
                                </div>
                            </div><!-- End main box -->
                        </div><!-- End content -->
                    </article><!-- End tile -->
                </div>
                <!-- ******************************************************-->
                <!-- Icon Filters -->
                <div class="column is-three-quarters">
                    <article class="tile box">
                        <div class="columns is-multiline">
                            <!-- Filter Faces -->
                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <p class="dunno-text">your mood now</p>
                                    <div class="dunno-icon-div">
                                        <div class="dunno-icon-row">
                                            <span class="clickable"><i class="good-mood far fa-smile fa-3x far-clickable"></i></span>
                                            <span class="clickable"><i class="sad-mood far fa-frown fa-3x"></i></span>
                                            <span class="clickable"><i class="sad-mood far fa-meh fa-3x"></i></span>
                                        </div>
                                        <div class="dunno-icon-row">
                                            <span class="clickable"><i class="good-mood far fa-kiss-wink-heart fa-3x"></i></span>
                                            <span class="clickable"><i class="bad-mood far fa-angry fa-3x"></i></span>
                                            <span class="clickable"><i class="bad-mood far fa-meh-rolling-eyes fa-3x"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <p class="dunno-text">random</p>
                                    <div class="dunno-icon-div">
                                        <button class="dunno-random-button button is-rounded">veni?</button>
                                        <button class="dunno-random-button button is-rounded">vidi?</button>
                                        <button class="dunno-random-button button is-rounded">vici?</button>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <p class="dunno-text">about today</p>
                                    <div class="dunno-icon-div">
                                        <label class="good-mood checkbox day-choice"><input type="checkbox">Normal, Chill</label><br>
                                        <label class="good-mood checkbox day-choice"><input type="checkbox">Awesome</label><br>
                                        <label class="sad-mood checkbox day-choice"><input type="checkbox">Too Long</label><br>
                                        <label class="bad-mood checkbox day-choice"><input type="checkbox">Bat **** crazy (aka BAD)</label><br>
                                        <label class="sad-mood checkbox day-choice"><input type="checkbox">Doesn't Matter</label>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <div class="dunno-moth-div" style="text-align: center;">
                                        <img src="assets/img/filter-inkblot.png" class="moth-icon" alt="moth icon">
                                    </div>
                                    <div class="dunno-moth-input">
                                        <span class=moth-choice><label><input type="checkbox" value="">bat</label></span>
                                        <span class=moth-choice><label><input type="checkbox" value="">moth</label></span>
                                        <span class=moth-choice><label><input type="checkbox" value="">butterfly</label></span>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <p class="dunno-text">choose</p>
                                    <div class="dunno-icon-div">
                                        <div class="dunno-icon-row">
                                            <span class="sad-mood clickable" style="color: #e02239;"><i class="fas fa-palette fa-3x"></i></span>
                                            <span class="good-mood clickable" style="color: #52cc00;"><i class="fas fa-palette fa-3x"></i></span>
                                            <span class="bad-mood clickable" style="color: #654321;"><i class="fas fa-palette fa-3x"></i></span>
                                        </div>
                                        <div class="dunno-icon-row">
                                            <span class="sad-mood clickable" style="color: #0018f9;"><i class="fas fa-palette fa-3x"></i></span>
                                            <span class="good-mood clickable" style="color: #ffff00;"><i class="fas fa-palette fa-3x"></i></span>
                                            <span class="bad-mood clickable" style="color: #000;"><i class="fas fa-palette fa-3x"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box dunno-icon-box">
                                    <p class="dunno-text">Nevermind All That...<br>SURPRISE ME!</p>
                                    <div class="dunno-icon-row">
                                        <span class="clickable dunno-surprise-icon"><i class="fas fa-exclamation-circle fa-8x"></i></span>
                                    </div>
                                </div>
                            </div>
                            <!-- **********************FOR RESULTS*************** -->
                            <!-- ************************************************ -->
                            <div class="column is-4">
                                <div class="box img-box card">
                                    <figure class="image is-4by5">
                                        <img id="pic1" class="pic" src="assets/img/test-food-img.jpeg" alt="test image">
                                    </figure>
                                    <br>
                                    <p id="name">Name:</p>
                                    <p id="phone">Phone: </p>
                                    <p id="rating">Rating: </p>
                                    <p id="reviews">Reviews</p>
                                    <p id="price">Price</p>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box img-box card">
                                    <figure class="image is-4by5">
                                        <img id="pic2" class="pic" src="assets/img/test-food-img.jpeg" alt="test image">
                                    </figure>
                                    <br>
                                    <p id="name">Name:</p>
                                    <p id="phone">Phone: </p>
                                    <p id="rating">Rating: </p>
                                    <p id="reviews">Reviews</p>
                                    <p id="price">Price</p>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box img-box card">
                                    <figure class="image is-4by5">
                                        <img id="pic3" class="pic" src="assets/img/test-food-img.jpeg" alt="test image">
                                    </figure>
                                    <br>
                                    <p id="name">Name:</p>
                                    <p id="phone">Phone: </p>
                                    <p id="rating">Rating: </p>
                                    <p id="reviews">Reviews</p>
                                    <p id="price">Price</p>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box img-box card">
                                    <figure class="image is-4by5">
                                        <img id="pic4" class="pic" src="assets/img/test-food-img.jpeg" alt="test image">
                                    </figure>
                                    <br>
                                    <p id="name">Name:</p>
                                    <p id="phone">Phone: </p>
                                    <p id="rating">Rating: </p>
                                    <p id="reviews">Reviews</p>
                                    <p id="price">Price</p>
                                </div>
                            </div>
                            <div class="column is-4">
                                <div class="box img-box card">
                                    <figure class="image is-4by5">
                                        <img id="pic5" class="pic" src="assets/img/test-food-img.jpeg" alt="test image">
                                    </figure>
                                    <br>
                                    <p id="name">Name:</p>
                                    <p id="phone">Phone: </p>
                                    <p id="rating">Rating: </p>
                                    <p id="reviews">Reviews</p>
                                    <p id="price">Price</p>
                                </div>
                            </div>
                    </article>

                    <!-- end columns, end container -->
                </div>
            </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>